REACT_APP_HOST=http://localhost:5001
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZG9icmluIiwiYSI6IjY2ZjRjM2JlMmQ2ZjU0NmQzMDUwY2E0YTUxNThmMzg1In0.3Jrhmgnb4fj47FLsFogyTw
REACT_APP_SEARCH_BBOX=-122.654800,37.529876,-122.128830,37.909534